<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice DOM JS</title>
    <link rel="stylesheet" href="css/style.css">



</head>

<body onscroll="scrollImage()">
    <h2>Exercice 1</h2>

    <input type="button" onClick="message()" value="Qu'est ce que tu en penses Phillipe?" />

    <h2>Exercice 2</h2>

    <input type="text" id="exo2" class="exo2" />
    <input type="button" onClick="afficheMessage()" value="Afficher" />


    <h2>Exercice 3</h2>

    <input type="button" onClick="changeAmbiance()" value="On change d'ambiance!" />

    <h2>Exercice 4</h2>

    <img id="imgChange" src="images/merise.png" onmouseover="modifyImage('images/mysql.png')" onmouseout="modifyImage('images/merise.png')" />

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Exercice 5</h2>
    <img id="imgPano" src="images/pano.jpg" />

    <script type="text/javascript" src="app.js"></script>

</body>

</html>